VITE_SUPABASE_PROJECT_ID="cgisdlcpfkvzvpprbuep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaXNkbGNwZmt2enZwcHJidWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTQwNzIsImV4cCI6MjA4NTk3MDA3Mn0.wwMB7mqXytsSNOEeHUC4XaviTLbFqb_smamGH22ESQc"
VITE_SUPABASE_URL="https://cgisdlcpfkvzvpprbuep.supabase.co"
